com.linecorp.channel_secret=155ba445f660e2cbef483a2767365b90
com.linecorp.channel_access_token=UI5tKrejTWiT63mmYBmWv6ACUKWE41hWmTQzZiJ35H5Z/JxxXSA0YMnRfLkia7MR71NAmJ1Dg1omHUeW2C3Hr2JSRfARi8GBQ2QLwbaYAE132OG/HvbhjH/E0VZ/rmVDWk6Kvh5Ne1SHFg6avo/HBQdB04t89/1O/w1cDnyilFU=

